C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\bin\Debug\net5.0\HomeWork_11.12.2012.exe
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\bin\Debug\net5.0\HomeWork_11.12.2012.deps.json
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\bin\Debug\net5.0\HomeWork_11.12.2012.runtimeconfig.json
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\bin\Debug\net5.0\HomeWork_11.12.2012.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\bin\Debug\net5.0\HomeWork_11.12.2012.dll
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\bin\Debug\net5.0\ref\HomeWork_11.12.2012.dll
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\bin\Debug\net5.0\HomeWork_11.12.2012.pdb
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\obj\Debug\net5.0\HomeWork_11.12.2012.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\obj\Debug\net5.0\HomeWork_11.12.2012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\obj\Debug\net5.0\HomeWork_11.12.2012.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\obj\Debug\net5.0\HomeWork_11.12.2012.AssemblyInfo.cs
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\obj\Debug\net5.0\HomeWork_11.12.2012.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\obj\Debug\net5.0\HomeWork_11.12.2012.dll
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\obj\Debug\net5.0\ref\HomeWork_11.12.2012.dll
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\obj\Debug\net5.0\HomeWork_11.12.2012.pdb
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\11.12.2021\HomeWork_11.12.2012\HomeWork_11.12.2012\obj\Debug\net5.0\HomeWork_11.12.2012.genruntimeconfig.cache
